--cpu Cortex-M7.fp.dp
"wujihand_microphone_sample\startup_stm32h750xx.o"
"wujihand_microphone_sample\main.o"
"wujihand_microphone_sample\gpio.o"
"wujihand_microphone_sample\crc.o"
"wujihand_microphone_sample\dma.o"
"wujihand_microphone_sample\i2s.o"
"wujihand_microphone_sample\usart.o"
"wujihand_microphone_sample\stm32h7xx_it.o"
"wujihand_microphone_sample\stm32h7xx_hal_msp.o"
"wujihand_microphone_sample\stm32h7xx_hal_cortex.o"
"wujihand_microphone_sample\stm32h7xx_hal_crc.o"
"wujihand_microphone_sample\stm32h7xx_hal_crc_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_rcc.o"
"wujihand_microphone_sample\stm32h7xx_hal_rcc_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_flash.o"
"wujihand_microphone_sample\stm32h7xx_hal_flash_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_gpio.o"
"wujihand_microphone_sample\stm32h7xx_hal_hsem.o"
"wujihand_microphone_sample\stm32h7xx_hal_dma.o"
"wujihand_microphone_sample\stm32h7xx_hal_dma_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_mdma.o"
"wujihand_microphone_sample\stm32h7xx_hal_pwr.o"
"wujihand_microphone_sample\stm32h7xx_hal_pwr_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal.o"
"wujihand_microphone_sample\stm32h7xx_hal_i2c.o"
"wujihand_microphone_sample\stm32h7xx_hal_i2c_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_exti.o"
"wujihand_microphone_sample\stm32h7xx_hal_i2s.o"
"wujihand_microphone_sample\stm32h7xx_hal_i2s_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_tim.o"
"wujihand_microphone_sample\stm32h7xx_hal_tim_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_uart.o"
"wujihand_microphone_sample\stm32h7xx_hal_uart_ex.o"
"wujihand_microphone_sample\system_stm32h7xx.o"
"wujihand_microphone_sample\pdm2pcm.o"
"..\Middlewares\ST\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM7_Keil_wc16.lib"
"wujihand_microphone_sample\bsp_lpf.o"
"wujihand_microphone_sample\basicmathfunctions.o"
"wujihand_microphone_sample\basicmathfunctionsf16.o"
"wujihand_microphone_sample\bayesfunctions.o"
"wujihand_microphone_sample\bayesfunctionsf16.o"
"wujihand_microphone_sample\commontables.o"
"wujihand_microphone_sample\commontablesf16.o"
"wujihand_microphone_sample\complexmathfunctions.o"
"wujihand_microphone_sample\complexmathfunctionsf16.o"
"wujihand_microphone_sample\controllerfunctions.o"
"wujihand_microphone_sample\distancefunctions.o"
"wujihand_microphone_sample\distancefunctionsf16.o"
"wujihand_microphone_sample\fastmathfunctions.o"
"wujihand_microphone_sample\fastmathfunctionsf16.o"
"wujihand_microphone_sample\filteringfunctions.o"
"wujihand_microphone_sample\filteringfunctionsf16.o"
"wujihand_microphone_sample\interpolationfunctions.o"
"wujihand_microphone_sample\interpolationfunctionsf16.o"
"wujihand_microphone_sample\matrixfunctions.o"
"wujihand_microphone_sample\matrixfunctionsf16.o"
"wujihand_microphone_sample\quaternionmathfunctions.o"
"wujihand_microphone_sample\svmfunctions.o"
"wujihand_microphone_sample\svmfunctionsf16.o"
"wujihand_microphone_sample\statisticsfunctions.o"
"wujihand_microphone_sample\statisticsfunctionsf16.o"
"wujihand_microphone_sample\supportfunctions.o"
"wujihand_microphone_sample\supportfunctionsf16.o"
"wujihand_microphone_sample\transformfunctions.o"
"wujihand_microphone_sample\transformfunctionsf16.o"
--strict --scatter "wujihand_microphone_sample\wujihand_microphone_sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wujihand_microphone_sample.map" -o wujihand_microphone_sample\wujihand_microphone_sample.axf