--cpu Cortex-M7.fp.dp
"wujihand_microphone_sample\startup_stm32h750xx.o"
"wujihand_microphone_sample\main.o"
"wujihand_microphone_sample\gpio.o"
"wujihand_microphone_sample\crc.o"
"wujihand_microphone_sample\dfsdm.o"
"wujihand_microphone_sample\dma.o"
"wujihand_microphone_sample\usart.o"
"wujihand_microphone_sample\stm32h7xx_it.o"
"wujihand_microphone_sample\stm32h7xx_hal_msp.o"
"wujihand_microphone_sample\stm32h7xx_hal_cortex.o"
"wujihand_microphone_sample\stm32h7xx_hal_crc.o"
"wujihand_microphone_sample\stm32h7xx_hal_crc_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_rcc.o"
"wujihand_microphone_sample\stm32h7xx_hal_rcc_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_flash.o"
"wujihand_microphone_sample\stm32h7xx_hal_flash_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_gpio.o"
"wujihand_microphone_sample\stm32h7xx_hal_hsem.o"
"wujihand_microphone_sample\stm32h7xx_hal_dma.o"
"wujihand_microphone_sample\stm32h7xx_hal_dma_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_mdma.o"
"wujihand_microphone_sample\stm32h7xx_hal_pwr.o"
"wujihand_microphone_sample\stm32h7xx_hal_pwr_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal.o"
"wujihand_microphone_sample\stm32h7xx_hal_i2c.o"
"wujihand_microphone_sample\stm32h7xx_hal_i2c_ex.o"
"wujihand_microphone_sample\stm32h7xx_hal_exti.o"
"wujihand_microphone_sample\stm32h7xx_hal_dfsdm.o"
"wujihand_microphone_sample\stm32h7xx_hal_uart.o"
"wujihand_microphone_sample\stm32h7xx_hal_uart_ex.o"
"wujihand_microphone_sample\system_stm32h7xx.o"
"wujihand_microphone_sample\bsp_dfsdm.o"
--strict --scatter "wujihand_microphone_sample\wujihand_microphone_sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wujihand_microphone_sample.map" -o wujihand_microphone_sample\wujihand_microphone_sample.axf